<!DOCTYPE html>
<html lang="en,zh-cn,default">
  <head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="LeetCode 刷题之路：14. Longest Common Prefix"><meta name="keywords" content="String, 暗中观察"><link rel="shortcut icon" type="image/x-icon" href="/plunger.ico?v=2.11.0">
<link rel="canonical" href="https://www.yalda.cn/2019/03/27/longest-common-prefix/">

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css"><link rel="stylesheet" type="text/css" href="/lib/nprogress/nprogress.min.css">
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0">

<script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":true,"latex":false};
</script>

    <title>LeetCode 刷题之路：14. Longest Common Prefix - 暗中观察</title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <!-- a href="/." class="logo">暗中观察</a -->
    <img class="img" src="/images/logo.png">
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">Home
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">Archives
          </li>
      </a><a href="/tags">
        <li class="mobile-menu-item">Tags
          </li>
      </a><a href="/categories">
        <li class="mobile-menu-item">Categories
          </li>
      </a><a href="/about">
        <li class="mobile-menu-item">About
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/">
    <img class="logo-image" src="/images/logo.png">
  </a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            Home
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            Archives
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags">
            Tags
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/categories">
            Categories
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about">
            About
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">LeetCode 刷题之路：14. Longest Common Prefix
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2019-03-27
        </span><span class="post-category">
            <a href="/categories/LeetCode/">LeetCode</a>
            </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Related-Topics"><span class="toc-text">Related Topics</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Description"><span class="toc-text">Description</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Example"><span class="toc-text">Example</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Note"><span class="toc-text">Note</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Thinking"><span class="toc-text">Thinking</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Submissions"><span class="toc-text">Submissions</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#I-循环遍历"><span class="toc-text">I: 循环遍历</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#II-循环遍历"><span class="toc-text">II: 循环遍历</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#III-单次遍历"><span class="toc-text">III: 单次遍历</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Solutions"><span class="toc-text">Solutions</span></a></li></ol>
    </div>
  </div><div class="post-content"><h2 id="Related-Topics"><a href="#Related-Topics" class="headerlink" title="Related Topics"></a>Related Topics</h2><ul>
<li>String</li>
</ul>
<h2 id="Description"><a href="#Description" class="headerlink" title="Description"></a>Description</h2><p>Write a function to find the longest common prefix string amongst an array of strings.</p>
<p>If there is no common prefix, return an empty string “”.</p>
<a id="more"></a>
<h2 id="Example"><a href="#Example" class="headerlink" title="Example"></a>Example</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Input: [<span class="string">"flower"</span>,<span class="string">"flow"</span>,<span class="string">"flight"</span>]</span><br><span class="line">Output: <span class="string">"fl"</span></span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Input: [<span class="string">"dog"</span>,<span class="string">"racecar"</span>,<span class="string">"car"</span>]</span><br><span class="line">Output: <span class="string">""</span></span><br><span class="line">Explanation: There is no common prefix among the input strings.</span><br></pre></td></tr></table></figure>
<h2 id="Note"><a href="#Note" class="headerlink" title="Note"></a>Note</h2><p>All given inputs are in lowercase letters a-z.</p>
<h2 id="Thinking"><a href="#Thinking" class="headerlink" title="Thinking"></a>Thinking</h2><ul>
<li>**</li>
</ul>
<h2 id="Submissions"><a href="#Submissions" class="headerlink" title="Submissions"></a>Submissions</h2><h3 id="I-循环遍历"><a href="#I-循环遍历" class="headerlink" title="I: 循环遍历"></a>I: 循环遍历</h3><p>刚拿到这题没有细想，认为这题比较简单；直接使用循环遍历的方式一遍一遍顺序访问数组。当子字符串不相等时 Break，结果却超时了。简单了分析了原因在长数组的情况下，过多的进行了顺序访问，实践复杂度为 O(k*n)。便放弃广度优先，改为深读优先。后面发现，是长度为 1 的数组进入了死循环。</p>
<ul>
<li>language: javascript</li>
<li>status: Time Limit Exceeded</li>
<li>last executed input: <code>[&quot;&quot;]</code></li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> longestCommonPrefix = <span class="function"><span class="keyword">function</span>(<span class="params">strs</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> prefix = <span class="string">""</span>;</span><br><span class="line">  <span class="keyword">if</span> (strs &amp;&amp; strs.length &gt; <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="keyword">let</span> point = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">      prefix = strs[<span class="number">0</span>].slice(<span class="number">0</span>, point);</span><br><span class="line">      <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; strs.length; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (prefix !== strs[i].slice(<span class="number">0</span>, point)) &#123;</span><br><span class="line">          <span class="keyword">return</span> prefix.slice(<span class="number">0</span>, prefix.length - <span class="number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      point++;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">""</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="II-循环遍历"><a href="#II-循环遍历" class="headerlink" title="II: 循环遍历"></a>II: 循环遍历</h3><p>没有兼容好空字符串的问题（PS:条件不是 a-z 么？WTF?）</p>
<ul>
<li>language: javascript</li>
<li>status: Time Limit Exceeded</li>
<li>last executed input: <code>[&quot;&quot;,&quot;&quot;]</code></li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> longestCommonPrefix = <span class="function"><span class="keyword">function</span>(<span class="params">strs</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> prefix = <span class="string">""</span>;</span><br><span class="line">  <span class="keyword">if</span> (strs.length == <span class="number">1</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> strs[<span class="number">0</span>];</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (strs.length &gt; <span class="number">1</span>) &#123;</span><br><span class="line">    <span class="keyword">let</span> point = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">      prefix = strs[<span class="number">0</span>].slice(<span class="number">0</span>, point);</span><br><span class="line">      <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; strs.length; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (prefix !== strs[i].slice(<span class="number">0</span>, point)) &#123;</span><br><span class="line">          <span class="keyword">return</span> prefix.slice(<span class="number">0</span>, prefix.length - <span class="number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      point++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">""</span>;</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">""</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="III-单次遍历"><a href="#III-单次遍历" class="headerlink" title="III: 单次遍历"></a>III: 单次遍历</h3><p>使用 <code>strs[0]</code> 作为初始前缀串，逐一遍历 <code>strs[]</code> 元素进行比较，如 <code>String.indexOf !== 0</code> 则自减长度 1，直至成立后继续访问后面的元素。</p>
<ul>
<li>language: javascript</li>
<li>status: Accepted</li>
<li>runtime: 60 ms</li>
<li>runtime distribution: &gt;92.74%</li>
<li>memory usage: 33.8 MB</li>
<li>memory distribution: &lt;86.74%</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> longestCommonPrefix = <span class="function"><span class="keyword">function</span>(<span class="params">strs</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (strs &amp;&amp; strs.length &gt; <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="keyword">let</span> prefix = strs[<span class="number">0</span>]; <span class="comment">// 使用 strs[0] 作为初始前缀串</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">1</span>; i &lt; strs.length; i++) &#123;</span><br><span class="line">      <span class="keyword">let</span> subStr = strs[i];</span><br><span class="line">      <span class="keyword">while</span> (subStr.indexOf(prefix) !== <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="comment">// 不存在前缀子串</span></span><br><span class="line">        prefix = prefix.slice(<span class="number">0</span>, prefix.length - <span class="number">1</span>);</span><br><span class="line">        <span class="keyword">if</span> ((prefix.length = <span class="number">0</span>)) &#123;</span><br><span class="line">          <span class="keyword">return</span> <span class="string">""</span>;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> prefix;</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">""</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<!-- I、II、III、IV、V、VI、VII、VIII、IX、X     -->
<h2 id="Solutions"><a href="#Solutions" class="headerlink" title="Solutions"></a>Solutions</h2>
      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>Author: </span>
      <a href="https://www.yalda.cn">gcy</a>
    </p>
    <p class="copyright-item">
      <span>Link: </span>
      <a href="https://www.yalda.cn/2019/03/27/longest-common-prefix/">https://www.yalda.cn/2019/03/27/longest-common-prefix/</a>
    </p>
    <p class="copyright-item">
      <span>License: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/String/">String</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/2019/04/03/web-online-editor/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">Web Online Code Editor</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    <a class="next" href="/2018/12/27/reverse-string/">
        <span class="next-text nav-default">LeetCode 刷题之路：344. Reverse String</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"></div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:guocaoyi@email.com" class="iconfont icon-email" title="email"></a>
        <a href="http://github.com/guocaoyi" class="iconfont icon-github" title="github"></a>
        </div><div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2015 - 2019<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">gcy</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/lib/pjax/jquery.pjax.min.js"></script>
  <script type="text/javascript" src="/lib/nprogress/nprogress.min.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
